alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
openbsd-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
efitools
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
# reiserfsprogs - package removed from Arch repos
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
# wezterm-terminfo - package not found in repos
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

plasma-meta
base-devel
boost
catch2
cmake
ffmpeg
fmt
git
glslang
libzip
lz4
mbedtls
ninja
nlohmann-json
openssl
opus
qt5-base
# sdl2 - package not found in repos, using alternatives
zlib
zstd
zip
unzip
gamemode
ccache

btop
htop
fastfetch
# neofetch - package removed from Arch repos
lshw
stress
xmrig
lm_sensors
s-tui
hwloc

curl
hwloc
boost-libs
boost

python
iniparser
openssl
libxml2
libidn2
libpsl
libunistring
zlib
xz
icu
keyutils
brotli
sqlite
libxml2
jsoncpp
curl
libnghttp2
rdma-core

glibc
gcc-libs
numactl
onetbb

git
base-devel

pacman-contrib
fzf

traceroute
nvme-cli
i2c-tools

vulkan-icd-loader
mesa
nvidia-utils
fceux
dosbox
dolphin-emu
dgen-sdl
desmume
mgba-sdl
mame
ppsspp
mupen64plus
snes9x
# vbam-sdl - package not found in repos
stella

# Handheld Console Emulation Dependencies
vulkan-headers
vulkan-validation-layers
spirv-tools
glfw
libusb
hidapi
libevdev
# libudev0-shim - package not found in repos
fmt
rapidjson
mbedtls
# cubeb - package not found in repos
# discord-rpc - package not found in repos
# cpp-httplib - package not found in repos
enet
# libressl - conflicts with openssl, removing
libzip
lz4
zstd
# xbyak - package not found in repos

# Audio/Video Codecs for Handheld Console Games
ffmpeg
opus
vorbis-tools
libvorbis
libogg

# Cryptographic Libraries
libgcrypt
nettle
gnutls

# Gaming Optimizations (HoloISO-inspired)
gamemode
mangohud
gamescope

# Controller Support
libevdev
xf86-input-evdev
# jstest-gtk - package not found in repos
antimicrox

# File System Support
fuse2
fuse3
ntfs-3g
exfat-utils
