alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

plasma-meta
base-devel
boost
catch2
cmake
ffmpeg
fmt
git
glslang
libzip
lz4
mbedtls
ninja
nlohmann-json
openssl
opus
qt5
sdl2
zlib
zstd
zip
unzip
gamemode
ccache

btop
htop
fastfetch
neofetch
lshw
stress
xmrig
lm_sensors
s-tui
hwloc

curl
hwloc
boost-libs
boost

python
iniparser
openssl
libxml2
libidn2
libpsl
libunistring
zlib
xz
icu
keyutils
brotli
sqlite
libxml2
jsoncpp
curl
libnghttp2
rdma-core

glibc
gcc-libs
numactl
onetbb

git
base-devel

pacman-contrib
fzf

traceroute
nvme-cli
i2c-tools

vulkan-icd-loader
mesa
nvidia-utils
fceux
dosbox
dolphin-emu
dgen-sdl
desmume
mgba-sdl
mame
ppsspp
mupen64plus
snes9x
vbam-sdl
stella
